body{
    background-color: #191724;
    color: #f6c177;
    font-family: 'Noto Sans JP', sans-serif;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 2fr;
}

.maingrid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(10, 2fr);
}

.header{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row: 1;
    justify-self: center;
}

.sidebar{
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #6e6a86;
}

.mynotes{
    text-align: center;
}

div ul{
    grid-column: 8;
    grid-row: 2;
    list-style-type: none;
    text-align: center;
}

.about{
    list-style-type: none;
    display: inline-block;
    padding: 10px;
}

.notes{
    display: grid;
    grid-column: 1;
    grid-row: 2;
    list-style-type: square;
}

.newnote{
    grid-column: 1;
    grid-row: 3;
    background-color: #e0def4;
    text-align: center;
    font-size: 14px;
    width: 100px;
    height: 40px;
    border-radius: 25px;
    margin: 10px;
}

.dark{
    grid-column: 8;
    grid-row: 3;
    background-color: #e0def4;
    text-align: center;
    font-size: 14px;
    width: 100px;
    height: 40px;
    border-radius: 25px;
    margin: 10px;
}

.save{
    grid-column: 8;
    grid-row: 6;
    background-color: #e0def4;
    text-align: center;
    font-size: 14px;
    width: 60px;
    height: 40px;
    border-radius: 25px;
    margin: 10px;
}

.cancel{
    grid-column: 8;
    grid-row: 6;
    position: absolute;
    right: 10px;
    top: 508px;
    background-color: #e0def4;
    text-align: center;
    font-size: 14px;
    width: 80px;
    height: 40px;
    border-radius: 25px;
    margin: 10px;
}

.head2{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row: 8;
    justify-self: center;
}

.container{
    display: flex;
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row: 9;
    justify-content: center;
}

label,textarea {
    font-size: .8rem;
    letter-spacing: 1px;
}
textarea {
    grid-column-start: 2;
    grid-column-end: 9;
    grid-row-start: 4;
    grid-row-end: 6;
    padding: 10px;
    line-height: 1.5;
    border-radius: 5px;
    border: 5px solid #f6c177;
    box-shadow: 1px 1px 1px #999;
}

label {
    display: block;
    margin-bottom: 10px;
}

